// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#define PI 3.14159265359

RWStructuredBuffer<float3> _Positions;

uint _Resolution;
float _Scale, _Time;

[numthreads(8,1,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint x = id.x;
    uint z = id.z;
    
    if (x < _Resolution && z < _Resolution)
    {
        float3 position;
        
        position.x = (x + 0.5) * _Scale;
        position.z = (z + 0.5) * _Scale;
        position.y = (sin(PI * (_Time + min(position.x, position.z))) + 1.0) * 0.125;
        
        _Positions[x + z * _Resolution] = position;
    }
}
